משימה 1:
התחברו ל API הבא:
http://fs1.co.il/bus/vip.php

והציגו ברשימה שמות האנשים העשירים ... את שמם , כמה כסף יש להם , חברה
בונוס: הציגו את את הגיל של האנשם (דורש לעשות תרגיל מתמטי ושימוש ספרייה DATE)


משימה 2:
התחבר ל API הבא:
http://fs1.co.il/bus/xbox1.php

הציגו ברשימה את שמות המשחקים ואת הפאבלישר 
בונוס: הציגו רק משחקים ששנת הייצור שלהם 2005 (דורש פקודת FILTER)

