צרו קומפנינטה בשם GAMES
שיכול לקבל בתור QUERY את המשתנה YEAR
כלומר אם נכנס ל
localhost:3000/games?year=2005

נוכל לאסוף את המשתנה YEAR ב QUERY מה URL


בעמוד של הקומפנינטה של ה GAMES תעשו בקשת API ל כתובת הבאה:
http://fs1.co.il/bus/xbox1.php


ושלפו לפי המשתנה QUERY של ה YEAR לתוך רשימת UL את שמות המשחקים שהשנה שלהם מתאימה למשתנה QUERY בשם YEAR

כלומר בכתובת הבאה :
localhost:3000/games?year=2005

יוצגו רק משחקים משנת 2005 והשם שלהם נמצא במאפיין Game

בונוס: תעשו שכל שם של משחק הוא לינק שלחיצה עליו שולחת ל URL על המשחק שנמצא במאפיין 
GameLink

טיפ : תתחילו עם זה שתצליחו בכלל לעשות בקשת API ולהציג את כל המשחקים לאחר מכן תעברו לאיסוף ה QUERY ופילטור לפי שנה