משימה לאחר פסח
צרו אפלקציית חיפוש תמונות


התחברו ל API הבא:

https://pixabay.com/api/?key=27132708-8c54ba3e2fa9897b06f49b52d&q=cats&image_type=photo&pretty=true

יש לשנות את הKEY לפי ה API שנרשמתם בו באתר PIXABAY
https://pixabay.com/api/docs/

ושימו לב שמשתנה ה Q מכיל בתוכו את התמונות שאתם מחפשים


צרו קומפנינטת עמוד בשם pixa 

שתיהיה בנויה מאינפוט וכפתור, ודיב שיציג רשימת תמונות

כאשר המשתמש מכניס באינפוט של החיפוש את שם התמונה שהוא מחפש , נניח DOGS הוא ייקבל למטה ברשימה את תמונות הכלבים

שימו לב: את התמונות הקומפנינטה תציג יש לקחת כ QUERY STRING מהכתובת למעלה ב URL בשם S
כלומר אם אני אכנס 
localhost:3000/pixa?s=cats
אני אקבל רשימת תמונות של חתולים
יש להציג בכל חיפוש 4 תמונות בשורה , יש להשתשמש בתמונות שמגיעות ממאפיין webformatURL: 
וכאשר לוחצים על התמונה תשלחו בלינק חיצוני (טאב חדש) את המשתמש ללינק של התמונה הענקית שנמצא במאפיין largeImageURL  