צרו אפלקציית רשימת תלמידים עם ציון העובדת עם CONTEXT גלובלי


צרו קומפנינטת עמוד בשם SUTDENT FORM שבו המשתמש יוכל בטופס להוסיף שם של תלמיד וציון

צרו קומפנינטת עמוד בשם STUDENT LIST שבו המשתמש רואה את כל התלמידים שנוספו עד עכשיו


יש לייצר ב CONTEXT משתנה STATE מסוג מערך שהאובייקטים בתוכו יראו כך:
{
name:"koko",
score:70,
id:1
}


בונוס: צרו פונקציה שיודעת למחוק תלמיד ספציפי שמופיע ברשימה כאשר לוחצים עליו או על כפתור איקס שנמצא לידו
בונוס אמיתי: נסו לעשות שאפשר לערוך פריט
תחשבו איך לעשות את זה עם POPUP או טופס בעמוד אחר שמקבל את הפרטים בטופס ואז ניתן לערוך אותו....